<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment 4 | Data Science With Python</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://necromuralist.github.io/data_science/posts/assignment-4/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script><meta name="author" content="necromuralist">
<link rel="prev" href="../plotting-with-uncertainty-part-iii/" title="Plotting With Uncertainty (Part III)" type="text/html">
<link rel="next" href="../bokeh-test/" title="Bokeh Test" type="text/html">
<meta property="og:site_name" content="Data Science With Python">
<meta property="og:title" content="Assignment 4">
<meta property="og:url" content="https://necromuralist.github.io/data_science/posts/assignment-4/">
<meta property="og:description" content="This notebook looks at the unemployment rate for the Portland-Hillsboro-Vancouver area (in Oregon and Washington State) from January 2007 through February 2017. I want to answer the questions - How ha">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-04-30T22:32:02-07:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://necromuralist.github.io/data_science/">

                <span id="blog-title">Data Science With Python</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu"><li>
<a href="../../pages/portland-unemployment-2007-to-2017">Portland Unemployment Visualization</a>
            </li></ul>
</li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form
 navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://necromuralist.github.io/data_science/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Assignment 4</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/necromuralist/">necromuralist</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-04-30T22:32:02-07:00" itemprop="datePublished" title="2017-04-30 22:32">2017-04-30 22:32</time></a></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
This notebook looks at the unemployment rate for the Portland-Hillsboro-Vancouver area (in Oregon and Washington State) from January 2007 through February 2017. I want to answer the questions - <i>How has Portland's unemployment rate changed over the last ten years and how does it compare to the national unemployment rate?</i> Additionally, I'd like to see how well this metric follows the <i>S&amp;P 500 Index</i> and the <i>Housing Price Index</i>.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Imports and Setup</h2>
<div class="outline-text-2" id="text-1">
<div class="highlight"><pre><span></span># python standard library
import os

# third-party
import matplotlib.pyplot as pyplot
import numpy
import pandas
import pygal
import requests
import seaborn
</pre></div>

<div class="highlight"><pre><span></span>% matplotlib inline
seaborn.set_style("whitegrid")
</pre></div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Data</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Dropbox</h3>
<div class="outline-text-3" id="text-2-1">
</div>
<div id="outline-container-sec-2-1-1" class="outline-4">
<h4 id="sec-2-1-1">National Unemployment</h4>
<div class="outline-text-4" id="text-2-1-1">
<p>
<a href="https://www.dropbox.com/s/qw2l5hmu061l8x2/national_unemployment.csv?dl=1">https://www.dropbox.com/s/qw2l5hmu061l8x2/national_unemployment.csv?dl=1</a>
</p>
</div>
</div>
<div id="outline-container-sec-2-1-2" class="outline-4">
<h4 id="sec-2-1-2">Portland Hillsboro Vancouver</h4>
<div class="outline-text-4" id="text-2-1-2">
<p>
<a href="https://www.dropbox.com/s/wvux3d7dcaae5t0/portland_unemployment_2007_2017.csv?dl=1">https://www.dropbox.com/s/wvux3d7dcaae5t0/portland_unemployment_2007_2017.csv?dl=1</a>
</p>
</div>
</div>
<div id="outline-container-sec-2-1-3" class="outline-4">
<h4 id="sec-2-1-3">Purchase Only House Price:</h4>
<div class="outline-text-4" id="text-2-1-3">
<p>
<a href="https://www.dropbox.com/s/4hu2jpjkhcnr35k/purchase_only_house_price_index.csv?dl=1">https://www.dropbox.com/s/4hu2jpjkhcnr35k/purchase_only_house_price_index.csv?dl=1</a>
</p>
</div>
</div>
<div id="outline-container-sec-2-1-4" class="outline-4">
<h4 id="sec-2-1-4">S&amp;P 500 Index</h4>
<div class="outline-text-4" id="text-2-1-4">
<p>
<a href="https://www.dropbox.com/s/ojj5zp7feid6wwl/SP500_index.csv?dl=1">https://www.dropbox.com/s/ojj5zp7feid6wwl/SP500_index.csv?dl=1</a>
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">Constants</h3>
<div class="outline-text-3" id="text-2-2">
<div class="highlight"><pre><span></span>class Urls(object):
    national = "https://www.dropbox.com/s/qw2l5hmu061l8x2/national_unemployment.csv?dl=1"
    portland = "https://www.dropbox.com/s/wvux3d7dcaae5t0/portland_unemployment_2007_2017.csv?dl=1"
    house_price = "https://www.dropbox.com/s/4hu2jpjkhcnr35k/purchase_only_house_price_index.csv?dl=1"
    s_and_p = "https://www.dropbox.com/s/ojj5zp7feid6wwl/SP500_index.csv?dl=1"
</pre></div>

<div class="highlight"><pre><span></span>class Paths(object):
    portland = "portland_unemployment_2007_2017.csv"
    national = "national_unemployment.csv"
    s_and_p = "SP500_index.csv"
    house_price = "purchase_only_house_price_index.csv"
</pre></div>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">Downloading</h3>
<div class="outline-text-3" id="text-2-3">
<div class="highlight"><pre><span></span>def download_data(path, url):
    """downloads the file if it doesn't exist
    Args:
     path (str): path to the file
     url (str): download url

    """
    if not os.path.isfile(path):
	response = requests.get(url)
	with open(path, 'w') as writer:
	    writer.write(response.text)
    return
</pre></div>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Portland</h2>
<div class="outline-text-2" id="text-3">
<p>
The data represents  `Local Area Unemployment Statistics` for the <b>Portland-Hillsboro-Vancouver</b> area in Oregon and was taken from the <a href="https://beta.bls.gov/dataViewer/view/timeseries/LAUMT413890000000003">Bureau of Labor Statistics</a> (the <i>Portland-Vancouver-Hillsboro, OR-WA Metropolitan Statistical Area</i>).  It has monthly values starting from January 2007 and continues through February 2017.
</p>


<p>
Data extracted on: Apr 30, 2017 (6:54:00 PM)
</p>

<p>
Local Area Unemployment Statistics
</p>

<p>
Series Title        :        Unemployment Rate: Portland-Vancouver-Hillsboro, OR-WA Metropolitan Statistical Area (U)
Series ID        :        LAUMT413890000000003
Seasonality        :        Not Seasonally Adjusted
Survey Name        :        Local Area Unemployment Statistics
Measure Data Type        :        unemployment rate
Area        :        Portland-Vancouver-Hillsboro, OR-WA Metropolitan Statistical Area
Area Type        :        Metropolitan areas
</p>


<div class="highlight"><pre><span></span>download_data(Paths.portland, Urls.portland)
portland = pandas.read_csv(Paths.portland)
</pre></div>

<div class="highlight"><pre><span></span>portland.describe()
</pre></div>

<div class="highlight"><pre><span></span>portland.head()
</pre></div>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">Cleaning</h3>
<div class="outline-text-3" id="text-3-1">
<p>
I changed to a slightly different data-source so that I could get direct links to the data, so I'm going  to re-name some of the columns to match what I was using befroe
</p>

<div class="highlight"><pre><span></span>column_renames = {"Value": "unemployment_rate",
		  "Label": "date"}
portland.rename(columns=column_renames,
		inplace=True)
portland.columns
</pre></div>

<p>
Now I'll re-do the dates.
</p>

<div class="highlight"><pre><span></span>portland.Period.unique()
</pre></div>

<p>
I use the months in one of the plots as labels so I'm going to create a column with just their (abbreviated) names.
</p>

<div class="highlight"><pre><span></span>month_map = dict(M01="Jan", M02="Feb", M03="Mar", M04="Apr", M05="May",
		 M06="Jun", M07="Jul", M08="Aug", M09="Sep", M10="Oct",
		 M11="Nov", M12="Dec")
portland["month"] = portland.Period.apply(lambda x: month_map[x])
portland.head()
</pre></div>

<p>
In the plot I'm going to mark where the unemployment was at its highest point.
</p>

<div class="highlight"><pre><span></span>highest_unemployment = portland.unemployment_rate.max()
print(highest_unemployment)
unemployment_peaks = numpy.where(portland.unemployment_rate==highest_unemployment)[0]
</pre></div>

<div class="highlight"><pre><span></span>unemployment_peaks
</pre></div>

<div class="highlight"><pre><span></span>print(portland.date.ix[unemployment_peaks[0]])
print(portland.date.ix[unemployment_peaks[1]])
</pre></div>

<p>
It looks like it reached 11.4% twice - on June, 2009 and January of 2010.
</p>

<div class="highlight"><pre><span></span>lowest_unemployment = portland.unemployment_rate.min()
print(lowest_unemployment)
print(highest_unemployment/lowest_unemployment)
print(str(portland.date.ix[numpy.where(
    portland.unemployment_rate==lowest_unemployment)]))
</pre></div>

<p>
At its peak, the unemployment rate for the Portland-Hillsboro-Vancouver area was almost three times higher than the most recent (preliminary) unemployment rate.
</p>

<p>
According to the <a href="https://www.nber.org/cycles.html">National Bureau of Economic Research</a>, the most recent economic contraction occurred from December 2007 through June 2009 which falls within the data set so I'll highlight that on the plot.
</p>

<div class="highlight"><pre><span></span>recession_start = numpy.where(portland.date=="2007 Dec")[0][0]
recession_end = numpy.where(portland.date=="2009 Jun")[0][0]
portland_recession_start = portland.unemployment_rate.iloc[recession_start]
print(portland_recession_start)
print(portland.unemployment_rate.iloc[recession_end])
</pre></div>

<p>
When did it reach the recession-start rate?
</p>

<div class="highlight"><pre><span></span>portland.date.iloc[numpy.where(portland.unemployment_rate==portland_recession_start)[0][1]]
</pre></div>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">Unemployment Rate Over Time</h3>
<div class="outline-text-3" id="text-3-2">
<p>
First I'll plot how the unemployment rate changed over time.
</p>

<div class="highlight"><pre><span></span>figure = pyplot.figure(figsize=(10, 10))
axe = figure.gca()
seaborn.set_style("whitegrid")
portland.plot(x="date", y="unemployment_rate", ax=axe, legend=False)
axe.set_title("Portland-Hillsboro-Vancouver Unemployment Over Time")
axe.set_ylabel("% Unemployed")
axe.set_xlabel("Month")
seaborn.despine()
</pre></div>


<p>
It looks like unemployment was relatively low until September of 2008, when it suddenly spiked before beginning a steady downward trend.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">National</h2>
<div class="outline-text-2" id="text-4">
<p>
As a comparison, I downloaded the unemployment rate data for the nation as a whole (also taken from the <a href="https://beta.bls.gov/dataViewer/view/timeseries/LNU04000000">Bureau of Labor Statistics</a>.
</p>

<div class="highlight"><pre><span></span>NATIONAL_PATH = "national_unemployment.csv"
NATIONAL_URL = "https://www.dropbox.com/s/qw2l5hmu061l8x2/national_unemployment.csv?dl=1"
download_data(NATIONAL_PATH, NATIONAL_URL)
national = pandas.read_csv(NATIONAL_PATH)
national.head()
</pre></div>

<div class="highlight"><pre><span></span>national.rename(columns=column_renames, inplace=True)
national.head()
</pre></div>

<p>
The local data has one fewer month than the national one so I'll remove it here.
</p>

<div class="highlight"><pre><span></span>national.tail()
</pre></div>

<div class="highlight"><pre><span></span>national.drop([122], inplace=True)
national.tail()
</pre></div>

<div class="highlight"><pre><span></span>peak = national.unemployment_rate.max()
print(peak)
national_peak = numpy.where(national.unemployment_rate==peak)
print(portland.date.iloc[national_peak])
</pre></div>

<p>
When did it reach the same level it was at when the recession began?
</p>

<div class="highlight"><pre><span></span>national_recession_start = national.unemployment_rate.iloc[recession_start]
post_recession = national[national.Year &gt; 2009]
index = numpy.where(post_recession.unemployment_rate==national_recession_start)[0][0]
post_recession.date.iloc[index]
</pre></div>
</div>

<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">Plotting</h3>
<div class="outline-text-3" id="text-4-1">
<p>
I'm not going to be looking at the numbers so much as comparing plots from now on so I'll remove the grid.
</p>

<div class="highlight"><pre><span></span>style = seaborn.axes_style("whitegrid")
style["axes.grid"] = False
seaborn.set_style("whitegrid", style)
</pre></div>

<div class="highlight"><pre><span></span>figure = pyplot.figure(figsize=(10, 10))
axe = figure.gca()
national.plot(x="date", y="unemployment_rate", ax=axe, legend=False)
portland.plot(x="date", y="unemployment_rate", ax=axe, legend=False)
axe.set_ylabel("% Unemployment")
axe.set_title("Unemployment Rate (Jan 2007 - Feb 2017)")

last = portland.date.count()
axe.text(last, national["unemployment_rate"].iloc[-1], "National")
axe.text(last, portland["unemployment_rate"].iloc[-1], "Portland-Hillsboro-Vancouver")
seaborn.despine()
</pre></div>


<div class="figure">
<p><img src="national_unemployment.png" alt="national_unemployment.png"></p>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">S&amp;P 500</h2>
<div class="outline-text-2" id="text-5">
<p>
Now I'm going to compare the unemployment rate to the S&amp;P 500 index for the same period. The S&amp;P 500 data came from the <a href="https://fred.stlouisfed.org/series/SP500/downloaddata">Federal Reserve Bank of St. Louis</a>. It contains the S&amp;P 500 monthly index from May 2007 through February 2017.
</p>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1">S and P Index</h3>
<div class="outline-text-3" id="text-5-1">
<div class="highlight"><pre><span></span>download_data(Paths.s_and_p, Urls.s_and_p)
s_and_p_index = pandas.read_csv("SP500_index.csv", na_values=".")
s_and_p_index.describe()
</pre></div>

<div class="highlight"><pre><span></span>pre = pandas.DataFrame({"DATE": ["2007-01-01", "2007-02-01", "2007-03-01"], "VALUE": [numpy.nan, numpy.nan, numpy.nan]})
s_and_p_index = pre.append(s_and_p_index)
s_and_p_index["date"] = portland.date.values
s_and_p_index = s_and_p_index.reset_index(drop=True)
s_and_p_index.head()
</pre></div>

<div class="highlight"><pre><span></span>s_and_p_index.tail()
</pre></div>



<div class="highlight"><pre><span></span>s_and_p_nadir = s_and_p_index.VALUE.min()
print(s_and_p_nadir)
s_and_p_nadir = numpy.where(s_and_p_index.VALUE==s_and_p_nadir)[0]
print(s_and_p_index.date.iloc[s_and_p_nadir])
</pre></div>

<p>
So the stock-market hit bottom in December of 2008, six months before the Portland-Hillsboro-Vancouver unemployment rate reached its (first) high-point and ten months before the national unemployment rate hit its peak.
</p>

<p>
Next I'll see if plotting the S&amp;P 500 Index vs Unemployment Rate data shows anything interesting.
</p>

<div class="highlight"><pre><span></span>figure = pyplot.figure(figsize=(10, 10))
axe = figure.gca()
# the S&amp;P data is missing the first four months so slice
# the unemployment data
axe.plot(s_and_p_index.VALUE, national.unemployment_rate)
axe.plot(s_and_p_index.VALUE, portland.unemployment_rate)
axe.set_title("Unemployment Rate vs S&amp;P 500")
axe.set_xlabel("S&amp;P 500 Index")
axe.set_ylabel("% Unemployment")
last_x = s_and_p_index.VALUE.iloc[-1] + 100
axe.text(last_x, national.unemployment_rate.iloc[-1], "National")
axe.text(last_x, portland.unemployment_rate.iloc[-1], "Portland-Hillsboro-Vancouver")
seaborn.despine()
</pre></div>


<div class="figure">
<p><img src="s_and_p_index.png" alt="s_and_p_index.png"></p>
</div>

<p>
It looks like as the S&amp;P 500 goes down, the unemployment rate goes up, then, while the unemployment rate is at its peak, the S&amp;P 500 starts to increase, even as the unemployment rate stays high, until around the time when it reached 1200, the unemployment rates began to go down as the stock market improved.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Purchase Only House Price Index for the United States.</h2>
<div class="outline-text-2" id="text-6">
<p>
This data also came from the <a href="https://fred.stlouisfed.org/series/HPIPONM226S">Federal Reserve Bank of St. Louis</a>. It is based on more than six million repeat sales transactions on the same single-family properties. The original source of the data was the <a href="https://www.fhfa.gov/DataTools/Downloads/Pages/House-Price-Index.aspx">Federal Housing Finance Agency</a> (but it only provides an <code>xls</code> file, not a <code>csv</code>, so I took it from the FED). From the FHFA: 
</p>

<blockquote>
<p>
The HPI is a broad measure of the movement of single-family house prices. The HPI is a weighted, repeat-sales index, meaning that it measures average price changes in repeat sales or refinancings on the same properties. This information is obtained by reviewing repeat mortgage transactions on single-family properties whose mortgages have been purchased or securitized by Fannie Mae or Freddie Mac since January 1975.
</p>

<p>
The HPI serves as a timely, accurate indicator of house price trends at various geographic levels. Because of the breadth of the sample, it provides more information than is available in other house price indexes. It also provides housing economists with an improved analytical tool that is useful for estimating changes in the rates of mortgage defaults, prepayments and housing affordability in specific geographic areas.
</p>

<p>
The HPI includes house ​price figures for the nine Census Bureau divisions, for the 50 states and the District of Columbia, and for Metropolitan Statistical Areas (MSAs) and Divisions.
</p>
</blockquote>

<div class="highlight"><pre><span></span>download_data(Paths.house_price, Urls.house_price)
house_price_index = pandas.read_csv("purchase_only_house_price_index.csv")
house_price_index.describe()
</pre></div>

<div class="highlight"><pre><span></span>house_price_index.head()
</pre></div>

<div class="highlight"><pre><span></span>house_price_index["price"] = house_price_index.HPIPONM226S
house_price_index["date"] = portland.date[1:].values
house_price_index.head()
</pre></div>

<div class="highlight"><pre><span></span>pre = pandas.DataFrame({"DATE": ["2007-01-01"], "HPIPONM226S": [numpy.nan], "price": [numpy.nan], "date": ["2007 Jan"]})
house_price_index = pre.append(house_price_index)
house_price_index = house_price_index.reset_index(drop=True)
house_price_index.head()
</pre></div>

<div class="highlight"><pre><span></span>house_price_index.tail()
</pre></div>

<div class="highlight"><pre><span></span>housing_nadir = house_price_index.price.min()
print(housing_nadir)
housing_nadir = numpy.where(house_price_index.price==housing_nadir)[0]
print(house_price_index.date.iloc[housing_nadir])
</pre></div>

<p>
The House Price Index hit its low point about two and a half years after the stock market hit its low point.
</p>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">The Final Plot</h2>
<div class="outline-text-2" id="text-7">
<div class="highlight"><pre><span></span>figure , axes = pyplot.subplots(3,
				sharex=True)
(sp_axe, housing_axe, unemployment_axe) = axes
figure.set_size_inches(10, 10)

# plot the data
s_and_p_index.plot(x="date", y="VALUE", ax=sp_axe,
		   legend=False)
house_price_index.plot(x="date", y="price", ax=housing_axe,
		       legend=False)

national.plot(x="date", y="unemployment_rate", ax=unemployment_axe,
	      legend=False)
portland.plot(x="date", y="unemployment_rate", ax=unemployment_axe,
	      legend=False)

# plot the peaks/low-points as vertical lines
peak_color = "darkorange"
# portland-unemployment peaks
for peak in unemployment_peaks:
    for axe in axes:
	axe.axvline(peak, color=peak_color)

points = ((s_and_p_nadir, "crimson"),
	  (housing_nadir, "limegreen"),
	  (national_peak, "grey"))

for point, color in points:
    for axe in axes:
	axe.axvline(point, color=color)

# level at the start of the recession (it was the same for both Portland and the U.S.)
unemployment_axe.axhline(national.unemployment_rate.iloc[recession_start], alpha=0.25)
housing_axe.axhline(
    house_price_index.price.iloc[
	numpy.where(house_price_index.date=="2007 Dec")[0][0]], alpha=0.25)
sp_axe.axhline(
    s_and_p_index.VALUE.iloc[
	numpy.where(s_and_p_index.date=="2007 Dec")[0][0]], alpha=0.25)

# add labels 
unemployment_axe.set_ylabel("% Unemployment")
unemployment_axe.set_xlabel("")

housing_axe.set_ylabel("Sale Price ($1,000)")
sp_axe.set_ylabel("S&amp;P 500 Index")

figure.suptitle("Unemployment Rate April 2007 To February 2017 with S&amp;P 500 Index and House Price Index",
		weight="bold")

# label the data lines
last = portland.date.count()
unemployment_axe.text(last, national.unemployment_rate.iloc[-1], "National")
unemployment_axe.text(last, portland.unemployment_rate.iloc[-1], "Portland-Hillsboro-Vancouver")
sp_axe.text(last, s_and_p_index.VALUE.iloc[-1], "S&amp;P 500")
housing_axe.text(last, house_price_index.price.iloc[-1], "House Price Index")

# color in the recession
sp_axe.axvspan(recession_start, recession_end, alpha=0.25, facecolor='royalblue')
housing_axe.axvspan(recession_start, recession_end, alpha=0.25, facecolor='royalblue')
unemployment_axe.axvspan(recession_start, recession_end, alpha=0.25, facecolor='royalblue')

# label the vertical lines
sp_axe.text(s_and_p_nadir, s_and_p_index.VALUE.max() + 450, "S&amp;P Low", rotation=45)
sp_axe.text(unemployment_peaks[0], s_and_p_index.VALUE.max() + 575,  "Portland High", rotation=45)
sp_axe.text(housing_nadir, s_and_p_index.VALUE.max() + 550, "Housing Low", rotation=45)
sp_axe.text(36, s_and_p_index.VALUE.max() + 450, "U.S. High", rotation=45)
seaborn.despine()

# add a caption
# the coursera sight gives you the option to add a caption via the GUI
# figure.text(.1,.000001, """
#    Monthly Unadjusted Unemployment Rates for the Portland-Hillsboro-Vancouver area and the entire United States of America compared with the S&amp;P 500 Index and
#    House Price Index for the same period. The blue highlighted area is a period of economic contraction (December 2007 through June 2009) defined by the National 
#    Bureau of Economic Research. The vertical lines represent (red) the low-point for the S&amp;P 500, (orange) the first peak of the Portland-Hillsboro-Vancouver area 
#    unemployment, (gray) the peak of U.S. unemployment (overlaps second Portland-area value matching its first peak), and (green) the low-point for the house-price index.
#    The horizontal lines are the values for the metrics at the start of the recession.""")
</pre></div>


<div class="figure">
<p><img src="unemployment_portland_vs_us_2004_2017.png" alt="unemployment_portland_vs_us_2004_2017.png"></p>
</div>

<div class="highlight"><pre><span></span>line = pygal.Line()
line.x_labels = s_and_p_index.date
line.add("date", house_price_index.price)
line.render_to_file("unemployment_portland_vs_us_2004_2017.svg")
# plot the data
# add a caption
# the coursera sight gives you the option to add a caption via the GUI
# figure.text(.1,.000001, """
#    Monthly Unadjusted Unemployment Rates for the Portland-Hillsboro-Vancouver area and the entire United States of America compared with the S&amp;P 500 Index and
#    House Price Index for the same period. The blue highlighted area is a period of economic contraction (December 2007 through June 2009) defined by the National 
#    Bureau of Economic Research. The vertical lines represent (red) the low-point for the S&amp;P 500, (orange) the first peak of the Portland-Hillsboro-Vancouver area 
#    unemployment, (gray) the peak of U.S. unemployment (overlaps second Portland-area value matching its first peak), and (green) the low-point for the house-price index.
#    The horizontal lines are the values for the metrics at the start of the recession.""")
</pre></div>

<p>
The visualization created was meant to show how Portland, Oregon, United States' unemployment rate related to the national unemployment rate, the stock market, and housing prices. The seasonally unadjusted employment rates for the Portland-Vancouver-Hillsboro area were retrieved from the Bureau of Labor Statistics' web-site, along with the unadjusted unemployment rates for the nation as a whole for the months from January 2017 through February 2017. Hillsboro is an incorporated part of metropolitan Portland and Vancouver is just North of Portland so many of its residents commute to Portland to work, and vice-versa. The monthly S&amp;P 500 Index from May 2007 through February 2017 along with the Purchase Only Price Index from February 2007 through February 2017 were retrieved from the St. Louis Federal Reserve website. The S&amp;P 500 index is the market capitalization of 500 large companies listed on the New York Stock Exchange or NASDAQ. The Purchase Only House Price Index is the average price change in repeat sales or refinancing of the same houses and is maintained by Federal Housing Finance Agency. The beginning and ending of the recession within this time period was taken from the National Bureau of Economic Research (<a href="https://www.nber.org/cycles.html">https://www.nber.org/cycles.html</a>). 
</p>

<p>
The visualization shows that during the recession, beginning in roughly September 2008, Portland's unemployment rate rose faster than the nation as a whole did, but by roughly May 2011 (coinciding with the lowest valuation for the House Price Index) it had dropped slightly lower than the national rate and has stayed in step with it, although it has thus far not followed the uptick in the national rate that began in November of 2016. Additionally the visualization shows the relative timing of the changes in the three metrics. In the year leading up to the recession, unemployment was relatively flat (ignoring the seasonal changes) and the S&amp;P also began relatively flat but then began a downward trend later in the year, the House Price Index, on the other hand, spent most of it starting what would become a four-year decline (since this was during the sub-prime mortgage crisis, this is perhaps not so surprising). The S&amp;P 500 hit its low point during the recession, as might be expected, but the peaks for the unemployment rates occurred when the recession was already over. Also, while the S&amp;P 500 recovered relatively quickly, the unemployment rates for both Portland and the United States as a whole did not reach the level that they were at when the recession began until October 2015.
</p>

<p>
Truthfulness:
</p>

<p>
To provide a baseline of trustworthiness I used only government sources (although, of course, some might see that as a negative). 
</p>

<p>
Beauty:
</p>

<p>
The internal grid was left out and in its place only vertical and horizontal lines for key values were highlighted (the vertical line represent the worst points for each metric, the horizontal lines the values that the metrics held when the recession began - so the point at which the horizontal line intersects the line after the recession is its recovery point) in an attempt to increase the data-ink ratio.
</p>

<p>
Functionality:
</p>

<p>
The data was plotted with a shared x-axis and three separate y-axes so that the states of each could be compared at the same point in time without distorting the plots due to the differing scales for each metric. I didn't include 0 on the y-axes, but the point was to observe inflection points and trends rather than measure exact values so I felt that this was unnecessary (it added a lot of whitespace without actually changing the shapes). As mentioned in the previous section, key points in the data were highlighted (including the time of the recession) so that the viewer could have some additional background information with regard to what was happening, and not just wonder what the strange spike in unemployment was about (or needing to know all the dates ahead of time).
</p>

<p>
Insightfulness:
</p>

<p>
By comparing the Portland unemployment rates to the national rates it hopefully revealed the story of how Portland did with regards to the rest of the country - initially doing worse than the nation, then catching up, and currently doing a little better. Additionally, by adding the context of the recession, as well as the performance of the S&amp;P 500 index and the House Price Index during the same period, I hoped to show how unemployment (at least in this time period) moved in relation to other parts of the economy.
</p>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">Sources</h2>
<div class="outline-text-2" id="text-8">
</div>
<div id="outline-container-sec-8-1" class="outline-3">
<h3 id="sec-8-1">U.S. Federal Housing Finance Agency, Purchase Only House Price Index for the United States [HPIPONM226S], retrieved from FRED, Federal Reserve Bank of St. Louis; <a href="https://fred.stlouisfed.org/series/HPIPONM226S">https://fred.stlouisfed.org/series/HPIPONM226S</a>, April 29, 2017.</h3>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../plotting-with-uncertainty-part-iii/" rel="prev" title="Plotting With Uncertainty (Part III)">Previous post</a>
            </li>
            <li class="next">
                <a href="../bokeh-test/" rel="next" title="Bokeh Test">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:necromuralist@gmail.com">necromuralist</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
